Project Outputs Generation Report
---------------------------------
Start Output Generation At 18:47:49 On 23/12/2024

Output: Gerber Files
Type  : Gerber
From  : Variant [[No Variations]] of PCB Document [Power_Theremin.PcbDoc]
   Generated File[Power_Theremin.GTO]
   Generated File[Power_Theremin.GTP]
   Generated File[Power_Theremin.GTS]
   Generated File[Power_Theremin.GTL]
   Generated File[Power_Theremin.GBL]
   Generated File[Power_Theremin.GBS]
   Generated File[Power_Theremin.GBP]
   Generated File[Power_Theremin.GBO]
   Generated File[Power_Theremin.GM]
   Generated File[Power_Theremin.EXTREP]
   Generated File[Power_Theremin.REP]


Files Generated   : 11
Documents Printed : 0

Finished Output Generation At 18:47:51 On 23/12/2024
